SECRET_KEY=django-insecure-$*0)e&ba9leub!stz+(%5drt#=i&-6lt*!-3*z)li6l%hvss1u
DEBUG=True

# local Databse details.
DB_HOST_SERVER=localhost
DB_PASSWORD=12345
DB_PORT=5432
DB_NAME=django-tenants
DB_USER=postgres

ENCRYPTION_KEY=u1gfTN8q5f8Qw1W5bbDahzv4vJxZym5VrHHyuo_1AQo=
